:9001 {
    # Set this path to your site's directory.
    root * /usr/share/caddy
    # Enable the static file server.
    file_server
    # Another common task is to set up a reverse proxy:
    # reverse_proxy localhost:8080
    # Refer to the directive documentation for more options.
    # https://caddyserver.com/docs/caddyfile/directives
    #respond "Blocked" 403
}