# docker-registry proxy, with white ip list
registry.bug.fyi:12895 {
    @allowed {
        remote_ip 8.8.8.8 127.0.0.1
    }

    handle @allowed {
	    reverse_proxy localhost:5005
    }

    respond "Blocked" 403
}
