# proxy for v2ray, with white ip list
https://vpn.bug.fyi:443, https://v2.bug.fyi:443 {
    @allowed {
        # the allowed ip list
        remote_ip 10.8.8.8 127.0.0.1 
        #remote_ip 0.0.0.0/0
    }

    handle @allowed {
        # v2ray.port=3389
	    reverse_proxy /ws localhost:3389
    }

    respond "error" 500
}
