# cat /etc/coredns/Corefile
.:53 {
    #health localhost:5380 #/helath
    bind 0.0.0.0
    cache 60
    # 负载均衡，开启DNS记录轮询策略
    loadbalance
    forward . /etc/resolv.conf # 183.60.83.19 183.60.82.98
    errors # 输出错误
    #log # 打印日志
    reload 60s
    # https://coredns.io/plugins/hosts/
    # hosts [FILE [ZONES...]] { can only be used once per Server Block
    # hosts /etc/coredns/hosts.cfg dev dev.cc dc vip z1 { # for coredns.service
    hosts hosts.cfg so sl sd {
        127.0.0.1     proxy1.sl
        # inline end

        ttl 600 # 10mins
        reload  10s
        fallthrough
    }

    etcd so sl sd cc dev {
        # 启用存根区域功能。 stubzone仅在位于指定的第一个区域下方的etcd树中完成
        stubzones
        # etcd里面的路径。默认为/coredns，以后所有的dns记录就是存储在该存根路径底下
        path /dns
        # credentials reader reader
        # etcd访问地址，多个空格分开
        endpoint 127.0.0.1:2379
        fallthrough # keep find on forward
    }
}