# https://raw.githubusercontent.com/etcd-io/etcd/release-3.4/etcd.conf.yml.sample
name: 'etcd37'

# Path to the data directory.
data-dir: /var/lib/etcd/data
# wal-dir:

# Number of committed transactions to trigger a snapshot to disk.
snapshot-count: 10000

# Time (in milliseconds) of a heartbeat interval.
heartbeat-interval: 500

# Time (in milliseconds) for an election to timeout.
election-timeout: 5000

# Raise alarms when backend size exceeds the given quota. 0 means use the
# default quota. (1024 * 1024=1mb) * 256 = 268,435,456
quota-backend-bytes: 268435456

# List of comma separated URLs to listen on for peer traffic.
listen-peer-urls: http://0.0.0.0:2380

# List of comma separated URLs to listen on for client traffic.
listen-client-urls: http://localhost:2376

# Maximum number of snapshot files to retain (0 is unlimited).
max-snapshots: 5

# Maximum number of wal files to retain (0 is unlimited).
max-wals: 5

# List of this member's peer URLs to advertise to the rest of the cluster.
# The URLs needed to be a comma-separated list.
initial-advertise-peer-urls: http://localhost:2380

# List of this member's client URLs to advertise to the public.
# The URLs needed to be a comma-separated list.
advertise-client-urls: http://localhost:2376

# all members
initial-cluster: "etcd40=http://10.9.123.40:2380,etcd39=http://10.9.123.39:2380,etcd37=http://10.9.123.37:2380"
#force-new-cluster: true

# Initial cluster token for the etcd cluster during bootstrap.
initial-cluster-token: 'etcd.devops.ci'

# Initial cluster state ('new' or 'existing').
#initial-cluster-state: 'new'
initial-cluster-state: 'existing'

# Enable runtime profiling data via HTTP server
enable-pprof: false
enable-v2: false

# Enable debug-level logging for etcd.
debug: false

# log
logger: zap
log-level: warn

# compaction in hours
#auto-compaction-mode: periodic
#auto-compaction-retention: 72h