# /etc/nginx/conf.d/etcd.conf
# etcd grpc proxy
server {
    listen 2379 http2;
    server_name _; 

    # location /etcdserverpb.KV/Put {
    location / {
        grpc_pass grpc://127.0.0.1:2376;
        allow 127.0.0.1;
        deny all;
        #return 403;
    }

    # etcdctl get keyxxx --prefix
    location /etcdserverpb.KV/Range {
        grpc_pass grpc://127.0.0.1:2376;
    }

    # etcdctl watch keyxxx --prefix
    location /etcdserverpb.Watch/ {
        grpc_pass grpc://127.0.0.1:2376;
    }

    # etcdctl lease keyxxx --prefix
    location /etcdserverpb.Lease/ {
        grpc_pass grpc://127.0.0.1:2376;
    }

    # etcdctl endpoint status -w=table
    location /etcdserverpb.Maintenance/Status {
        grpc_pass grpc://127.0.0.1:2376;
    }
}