ci_env_profile=dev
ci_env_image_tag=11
ci_env_registry="image.ci:5000"

ci_docker_context_deploy=default
ci_docker_context_build=default
ci_container_git="git-docker-cli"
ci_container_compiler="node-compiler"

# runtime resource config
ci_compose_cpus=1
ci_compose_memory=256M
ci_compose_replicas=2
ci_compose_service_name=ui-test-123
ci_compose_service_port=80
ci_compose_network=netdev

ci_router_entry=dev
ci_router_prefix=/ui-test-123

# compiler config
ci_dockerfile="/opt/make/compilers/npm/Dockerfile"
ci_git_project=https://ci.sdinc.cn/prj-spic/ui-hr-vote.git
ci_git_branch=dev
ci_git_src_dir=adm
#ci_workspace=${ci_workspace:-"/opt/make/workspace"}
