# /etc/caddy/Caddyfile
# The Caddyfile is an easy way to configure your Caddy web server.
# https://caddyserver.com/docs/caddyfile
{
	email 42****23@qq.com
	acme_ca https://acme.zerossl.com/v2/DV90
	key_type rsa4096
}
# The configuration below serves a welcome page over HTTP on port 80.  To use
# https://caddyserver.com/docs/caddyfile/concepts#addresses
bug.fyi:8080 {
	# Set this path to your site's directory.
	root * /usr/share/caddy
	# Enable the static file server.
	file_server
	# Another common task is to set up a reverse proxy:
	# reverse_proxy localhost:8080
	# Refer to the directive documentation for more options.
	# https://caddyserver.com/docs/caddyfile/directives
}

# As an alternative to editing the above site block, you can add your own site
# block files in the Caddyfile.d directory, and they will be included as long
# as they use the .caddyfile extension.
import conf.d/*.conf
